spring.datasource.url=jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin.password=demo
camunda.bpm.admin.firstName=Demo
camunda.bpm.admin.lastName=Demo

camunda.bpm.filter.create=All Tasks
camunda.bpm.job-execution.max-wait=10000

server.port=8080
spring.groovy.template.enabled=false
spring.groovy.template.check-template-location=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration
